# Generated by Django 4.2.2 on 2023-06-13 05:42

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("blackjack", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="BlackjackGame",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("player_in", models.BooleanField(default=True)),
                ("dealer_in", models.BooleanField(default=True)),
                ("player_hand", models.JSONField(default=list)),
                ("dealer_hand", models.JSONField(default=list)),
            ],
        ),
    ]
