# Generated by Django 4.2.2 on 2023-06-13 17:44

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("blackjack", "0003_delete_blackjackgame"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Game",
            new_name="game_session",
        ),
    ]
